SDS,Chemical,Company,Room,Location,Amount of Jars,Amount,Unit,CAS #s,Hazard
X,agarose ,sigma aldrich ,534,C1,1.0,100,g,9012-36-6,nonhazardous
X,agarose gpg/le,american bio analytical,534,C1,1.0,50,g,9012-36-6,nonhazardous
X,actinomycete isolation agar ,Fluka ,534,C1,1.0,500,g,137-40-6,eye irritant
X,buffer solution ph4,fisher ,534,C1,1.0,500,ml,"50-00-0, 67-56-1, 877-24-7, 7732-18-5, 16423-68-0",nonhazardous
X,agar granulated ,fisher ,534,C1,1.0,500,g,9002-18-0,nonhazardous
X,sabouraud 4% glucose agar ,fluka ,534,C1,1.0,250,g,"50-99-7, 9002-18-0",nonhazardous
X,buffer solution ph10,fisher ,534,C1,1.0,500,ml,,reproductive tox
X,methyl red 0.02% alcoholic solution,fisher ,534,C1,1.0,300,ml,,flammable
X,brain heart infusion,Carolina ,534,C1,1.0,400,g,,irritant
X,buffer solution ph7,fisher ,534,C1,1.0,500,ml,,nonhazardous
X,brain heart infusion agar ,vwr,534,C1,1.0,52,g,,irritant,exp 2005
X,r2a agar,becton dickinson ,534,C1,3.0,1500,g,,nonhazardous
X,difco mueller hinton agar ,becton dickinson ,534,C1,1.0,400,g,,nonhazardous
X,Dnase test agar ,becton dickinson ,534,C1,1.0,500,g,,irritant
X,"lb agar, mueller  ",becton dickinson ,534,C1,2.0,1000,g,,irritant
X,antibiotic medium 5,becton dickinson ,534,C1,1.0,500,g,,nonhazardous,
X,antibiotic medium 8,becton dickinson ,534,C1,1.0,500,g,,nonhazardous
X,antibiotic medium 9,becton dickinson ,534,C1,1.0,500,g,,irritant
X,antibiotic medium 12 ,becton dickinson ,534,C1,1.0,500,g ,,irritant
X,antibiotic medium 19 ,becton dickinson ,534,C1,1.0,500,g,,irritant
X,R-2 a broth ,hi media laboratories ,534,C1,1.0,500,g,,nonhazardous
X,yeast nitrogen base ,becton dickinson ,534,C1,1.0,50,g,,harmful
X,fluid thioglycolate medium ,becton dickinson ,534,C1,1.0,75,g,,nonhazardous
,tryptone ,plastic bottle,534,C1,1.0,,,73049-73-7,may form combustible dust
X,nitrate broth ,Carolina ,534,C1,1.0,400,g,,"oxidizer, aquatic toxin"
X,nutrient gelatin ,becton dickinson ,534,C1,1.0,500,g ,,nonhazardous
X,nitrate agar ,Carolina ,534,C1,1.0,400,g,,nonhazardous
X,pepsin ,scholar ,534,C1,5.0,500,g,73049-73-7,health
X,tryptose phosphate broth ,sigma aldrich ,534,C1,1.0,500,g,,nonhazardous
,select peptone 140,life technologies GIBCO BRL,534,C1,1.0,250,g,,,"cat #30392-021
X,tryptic soy agar,sigma aldrich ,534,C1,1.0,500,g,,nonhazardous
X,levine eosin methylene blue agar ,becton dickinson ,534,C1,1.0,500,g,,nonhazardous
X,potato starch,Carolina ,534,C1,1.0,25,g,9005-25-8,nonhazardous
,starch ,plastic bottle,534,C1,1.0,25,g,9005-25-8,nonhazardous
X,sucrose ,sigma aldrich ,534,C1,1.0,1,kg,57-50-1,nonhazardous
X,sand ,wards,534,C1,1.0,5,kg,14808-60-7,"health, flammable, reactive"
,sucrose ,plastic bag ,534,C1,,,,57-50-1,nonhazardous
,glucose ,plastic bottle,534,C1,1.0,400,g,50-99-7,nonhazardous
X,d-(+)-glucose ,sigma aldrich ,534,C1,1.0,1,kg,50-99-7,nonhazardous
,acumedia yeast extract ,,534,C1,1.0,300,g,8013 01 2,
X,yeast extract,sigma aldrich ,534,C1,1.0,250,g,8013 01 2,nonhazardous
,tums ,,534,C1,1.0,,,,
,corn starch ,,534,C1,1.0,,,9005-25-8,
X,lactophenol cotton blue stain droppers,becton dickinson ,534,C-2,50.0,0.5,ml each ,,"health, corrosive, flammable"
X,Voges Proskauer A,becton dickinson ,534,C-2,20.0,0.5,ml each ,90-15-3; 64-17-5,"flammable, corrosive"
X,Voges Proskauer B,becton dickinson ,534,C-2,40.0,0.5,ml each ,1310-58-3,"corrosive, toxic"
X,indole ,becton dickinson ,534,C-2,25.0,0.5,ml each ,78-83-1;7647-01-0;100-10-7,"flammable, toxic, corrosive"
X,ferric chloride ,becton dickinson ,534,C-2,30.0,0.5,ml each ,7705 08 0,health reactive
X,oxidase ,becton dickinson ,534,C-2,50.0,0.5,ml each ,,nonhazardous
X,nitrate A ,becton dickinson ,534,C-2,50.0,0.5,ml each ,64-19-7; 121-57-3,"corrosive, health"
X,nitrate B,becton dickinson ,534,C-2,1.0,0.5,ml ,64-19-7,corrosive-health
X,nitrate A reagent droppers (unopened),becton dickinson ,534,C-2,2.0,100,droppers ,64-19-7; 121-57-3,"corrosive, health"
X,nitrate B reagent droppers (unopened),becton dickinson ,534,C-2,3.0,150,droppers ,64-19-7,corrosive-health
X,Voges Proskauer B reagent droppers (unopened),becton dickinson ,534,C-2,2.0,100,droppers ,1310-58-3,"corrosive, toxic"
X,oxidase reagent droppers (unopened),becton dickinson ,534,C-2,3.0,150,droppers ,,nonhazardous
X,lactophenol cotton blue stain droppers (unopened),becton dickinson ,534,C-2,1.0,50,droppers,,"health, corrosive, flammable"
X,Voges Proskauer A reagent droppers (unopened),becton dickinson ,534,C-2,2.0,100,droppers,90-15-3; 64-17-5,"flammable, corrosive"
X,indole reagent droppers (unopened),becton dickinson ,534,C-2,4.0,200,droppers,78-83-1;7647-01-0;100-10-7,"flammable, toxic, corrosive"
X,ferric chloride reagent droppers (unopened),becton dickinson ,534,C-2,2.0,100,droppers,7705 08 0,health reactive
X,acridine orange ,fisher ,534,C-2,6.0,60,g,10127-02-3,"toxic, health"
X,Coomassie brilliant blue r-250,american bio analytical ,534,C-2,1.0,10,g,6104-59-2,nonhazardous
X,brilliant blue r,sigma aldrich ,534,C-2,1.0,50,g,6104-59-2,nonhazardous
X,Coomassie brilliant blue r-250,em science ,534,C-2,1.0,25,g,6104-59-2,irritant
,methyl red,glass bottles ,534,C-2,2.0,,,493-52-7,"flammable, irritant, health"
X,Coomassie brilliant blue g-250,american bio,534,C-2,1.0,10,g,6104-58-1,nonhazardous
X,bromophenol blue sodium salt ,sigma aldrich ,534,C-2,1.0,25,g,62625-28-9,nonhazardous
X,methyl green ,fisher ,534,C-2,1.0,10,g,7114 03 6,"corrosive, health"
X,malachite green oxalate ,acros ,534,C-2,1.0,25,g,2437-29-8,"corrosive, aquatic toxin, health"
,3% hydrogen peroxide,glass bottle ,534,C-2,1.0,,,772-84-1,aquatic hazard
X,bromocresol green sodium salt ,sigma aldrich ,534,C-2,1.0,25,g,62625-32-5,nonhazardous
X,methylene blue ,american bio analytical ,534,C-2,1.0,25,g,,nonhazardous
X,bromophenol blue sodium salt ,american bio analytical ,534,C-2,1.0,1,g,62625-28-9,nonhazardous
X,Congo red-part b,vwr sargent welch ,534,C-2,1.0,0.5,g,573-58-0,"health, flammable, reactive"
,India ink ,mass general hospital ,534,C-2,1.0,,,,nonhazardous
,India ink ,bottles ,534,C-2,2.0,,,,nonhazardous
,biuret,droppers ,534,C-2,2.0,,,108-19-0,irritant
,Iodine-potassium iodide,droppers ,534,C-2,1.0,,,,"health, aquatic toxin"
,methylene blue ,droppers ,534,C-2,2.0,,,,nonhazardous
,benedict,droppers ,534,C-2,4.0,,,63126-89-6,"eye irritant, aquatic toxin"
X,methylene blue ,Carolina ,534,C-2,1.0,,,n/a ,"health, aquatic toxin"
X,ninhydrin ,fisher ,534,C-2,1.0,10,g,485-47-2,"flammable, health, reactive "
X,triketo-hydrindene hydrate,fisher ,534,C-2,1.0,10,g,485-47-2,"health, corrosive"
X,gram's iodine stain,wards,534,C-2,2.0,60,ml ,7553-56-2,"corrosive, health, reactive "
,mineral oil ,CVS,534,C-2,2.0,32,oz,8042-47-5,Non classified
X,mineral oil ,american bio analytical ,534,C-2,1.0,200,ml ,8042-47-5,Non classified
X,refined motor oil ,wards,534,C-2,4.0,400,ml ,8020-83-5,"health, flammable"
,charcoal ,plastic bottle,534,C-2,1.0,,,7440-44-0,
,course sand ,bottles ,534,C-2,2.0,,,n/a ,
X,activated carbon ,sigma aldrich ,534,C-2,1.0,250,g,7440-44-00,nonhazardous
X,sand ,scholar ,534,C-2,2.0,100,g,14808-60-7,health
X,fine sand ,wards,534,C-2,1.0,32,oz,14808-60-7,health
,clay soil,bottles ,534,C-2,2.0,,,n/a ,health
,bleach,glass bottle ,534,C-2,1.0,90,ml,7681-52-9,"corrosive, irritant"
,distilled white vinegar,glass bottle ,534,C-2,1.0,200,ml ,n/a ,"irritant,"
,food coloring kit ,Durkee,534,C-2,1.0,,,n/a ,nonhazardous
,vitamin C,health essentials ,534,C-2,1.0,500,mg,,,
,mouthwash,freshmoment,534,C-2,1.0,4,fl oz,,,
,Epsom salt ,SunMark ,534,C-2,2.0,2,lb,10034-99-8,irritant
,mouthwash ,Listerine ,534,C-2,1.0,10,ml ,,
,extra virgin olive oil ,clavita,534,C-2,,,,,
X,fine sand ,sigma aldrich ,534,cb-0,1.0,5,kg,n/a ,health
X,crystallized free base ,fisher ,534,cb-0,1.0,5,kg,77-86-1,nonhazardous
,DNA extraction buffer ,glass bottle,534,cb-0,1.0,1200,ml,n/a ,
X,poly(ethylene glycol),sigma aldrich ,534,cd-3,1.0,250,g,25322-68-3,nonhazardous
X,glycerol 99.5+%,sigma aldrich ,534,cd-3,1.0,100,g,56-81-5,nonhazardous
X,dextran ,fluka ,534,cd-3,1.0,500,mg,9004-54-0,nonhazardous
X,catechol,Carolina ,534,cd-3,1.0,100,g,120-80-9,"health, flammable, aquatic toxin, toxic"
X,edta ,scholar ,534,cd-3,1.0,20,g,60-00-4,"health, flammable"
X,edta free acid ,american bioanalytical ,534,cd-3,1.0,1,kg,60-00-4,"health, flammable"
X,sodium acetate,sigma-aldrich,534,cd-2,1.0,1,kg,127 09 3,nonhazardous
X,boric acid 99%,sigma aldrich ,534,cd-2,1.0,1,kg,10043-35-3,health
X,boric acid ultra-pure ,american bio analytical ,534,cd-2,1.0,1,kg,10043-35-3,
X,2-(3-chlorophenoxy) propionic acid 98%,sigma aldrich ,534,cd-2,1.0,50,g,101-10-0,irritant
X,benzamidine hcl,fisher biotech,534,cd-2,1.0,25,g,1670-14-0,irritant
X,cholesterol 95% ,sigma aldrich ,534,cd-2,1.0,50,g,57-88-5,nonhazardous
X,trizma hydrochloride ,sigma aldrich ,534,cd-2,1.0,1,kg,1185-53-1,irritant
,adsorber resin amberlite ,em science ,534,cd-1,9.0,900,ml ,,nonhazardous
X,agarose high resolution ,sigma aldrich ,534,cd-1,1.0,100,g,9012-36-6,nonhazardous
X,ultra-spec-agarose ,edvotek,534,cd-1,1.0,25,g,9023-36-6,nonhazardous
X,agarose,Carolina ,534,cd-1,6.0,150,g,9012-36-6,nonhazardous
X,"l-(+)-arabinose, min 99%",sigma-aldrich,534,cd-1,1.0,100,g,87-72-9,nonhazardous
X,d-(-)-arabinose ,sigma aldrich ,534,cd-1,2.0,125,g,28697-53-2,nonhazardous
X,l-aspartic acid,sigma-aldrich,534,cd-1,1.0,25,g,56-84-8,harmful if swallowed
X,l-arginine,sigma-aldrich,534,cd-1,1.0,25,g,74-79-3,nonhazardous
X,adenine hemisulfate salt ,sigma-aldrich ,534,cd-1,1.0,5,g,321-30-2,"toxic, irritant"
X,l-glutamic acid ,sigma-aldrich ,534,cd-1,1.0,100,g,56-86-0,nonhazardous
X,l-histidine ,sigma aldrich ,534,cd-1,1.0,25,g,71-00-1,nonhazardous
X,uracil,sigma aldrich ,534,cd-1,1.0,25,g,66-22-8,nonhazardous
X,l-cysteine min 98%,sigma aldrich ,534,cd-1,1.0,25,g,52-90-4,nonhazardous
,uracil ,glass bottle ,534,cd-1,1.0,25,g,66-22-8,nonhazardous
X,l-histidine,sigma-aldrich ,534,cd-1,1.0,1,g,71-00-1,nonhazardous
X,l-serine ,sigma aldrich ,534,cd-1,1.0,1,g,56-45-1,nonhazardous
X,l-cysteine,sigma aldrich ,534,cd-1,1.0,1,g,52-90-4,nonhazardous
X,l-alanine,sigma aldrich ,534,cd-1,1.0,1,g,56-41-7,nonhazardous
X,l-tryptophan,sigma aldrich ,534,cd-1,1.0,1,g,73-22-3,nonhazardous
X,l-aspartic acid,sigma aldrich ,534,cd-1,1.0,1,g,56-84-8,harmful if swallowed
X,trans-4-hydroxine-l-proline ,sigma aldrich ,534,cd-1,1.0,1,g,51-35-4,aquatic toxin
X,l-leucine ,sigma aldrich ,534,cd-1,1.0,1,g,61-90-5,nonhazardous
X,glycine ,sigma aldrich ,534,cd-1,1.0,1,g,56-40-6,nonhazardous
X,l-threonine,sigma Aldrich ,534,cd-1,1.0,1,g,72-19-5,nonhazardous
X,l-cystine free base ,sigma Aldrich ,534,cd-1,1.0,1,g,52-90-4,nonhazardous
X,l-lysine ,sigma Aldrich ,534,cd-1,1.0,1,g,56-87-1,nonhazardous
X,l-methionine ,sigma Aldrich ,534,cd-1,1.0,1,g,68-63-3,nonhazardous
X,l-tyrosine ,sigma Aldrich ,534,cd-1,1.0,1,g,60-18-4,nonhazardous
X,l-phenylalanine,sigma Aldrich ,534,cd-1,1.0,1,g,63-91-2,nonhazardous
X,l-glutamic acid ,sigma Aldrich ,534,cd-1,1.0,1,g,56-86-0,nonhazardous
X,l-proline ,sigma aldrich ,534,cd-1,1.0,1,g,147-85-3,nonhazardous
X,l-asparagine ,sigma aldrich ,534,cd-1,1.0,1,g,70 47 3,nonhazardous
X,seleno-DL-cystine ,sigma aldrich ,534,cd-1,1.0,25,mg,2897-21-4,"toxic, aquatic hazard"
X,l-isoleucine,sigma aldrich ,534,cd-1,1.0,1,g,73-32-5,nonhazardous
X,l-arginine hydrochloride,sigma aldrich ,534,cd-1,1.0,1,g,1119-34-2,nonhazardous
X,l-valine ,sigma aldrich ,534,cd-1,1.0,1,g,72-18-4,nonhazardous
X,seleno-l-methionine,sigma aldrich ,534,cd-1,1.0,100,mg,3211-76-5,"toxic, aquatic hazard"
X,l-tyrosine ,sigma aldrich ,534,cd-1,1.0,25,g,60-18-4,irritant
X,l-tryptophan,sigma aldrich ,534,cd-1,1.0,25,g,73-22-3,nonhazardous
X,l-lysine ,sigma aldrich ,534,cd-1,3.0,3,g,56-87-1,nonhazardous
X,maltose monohydrate ,Carolina ,534,cd-1,1.0,100,g,6363-53-7,flammable
X,pepain,scholar ,534,cd-1,1.0,100,g,9001-73-4,flammable
X,albumin ,tns education ,534,cd-1,3.0,,,9006-59-1,nonhazardous
X,lactose monohydrate,Carolina ,534,cd-1,1.0,500,g,64044-51-5,"flammable, reactive"
X,aluminum potassium sulfate dodecahydrate,sigma aldrich ,534,cg-1,1.0,100,g,7784-24-9,nonhazardous
X,aluminum potassium sulfate crystal ,wards ,534,cg-1,1.0,50,g,7784-24-9,"health, acute toxic"
,copper sulfate ,plastic bottle ,534,cg-1,1.0,10,g,7758-98-7,health
,cobalt sulfate 7-hydrate,plastic bottle ,534,cg-1,1.0,,,10026-24-1,health-toxic
X,copper ii sulfate ,scholar ,534,cg-1,1.0,250,g,7758-99-8,health
X,electrophoresis grade: sodium dodecyl sulfate ,fisher ,534,cg-1,1.0,100,g,151-21-3,"irritant, acute tox"
X,sodium sulfate anhydrous ,sigma aldrich ,534,cg-1,1.0,200,g,7757-82-6,nonhazardous
X,lauryl sulfate ,sigma aldrich ,534,cg-1,1.0,0.2,kg,151-21-3,"Flammable, Irritant, Aquatic toxin"
X,magnesium sulfate anhydrous ,sigma aldrich ,534,cg-1,1.0,500,g,7487-88-9,nonhazardous
X,magnesium sulfate anhydrous powder,jt baker ,534,cg-1,1.0,500,g,7487-88-9,"health, reactive"
X,magnesium sulfate anhydrous ,sigma aldrich ,534,cg-1,1.0,500,g,7487-88-9,"health, reactive"
X,magnesium sulfate heptahydrate ,emd ,534,cg-1,1.0,500,g,10034-99-8,nonhazardous
X,sodium chloride ,Sargent welch ,534,cg-1,1.0,500,g,7647-14-5,health
X,ammonium chloride,sargent welch ,534,cg-2,1.0,500,g,121-25-02-9,health
,calcium chloride,glass bottle ,534,cg-2,1.0,100,g,,
X,calcium chloride anhydrous ,Mallinckrodt,534,cg-2,1.0,200,g,10043-52-4,"health, reactive "
X,cobalt ii chloride 6-hydrate ,vwr,534,cg-2,1.0,100,g,7791-13-1,"health, corrosive, aquatic toxin"
X,ferric chloride anhydrous ,emd ,534,cg-2,1.0,500,g,7705-08-0,"corrosive, health "
,sodium chloride ,plastic bottle ,534,cg-2,1.0,,,,
X,potassium iodide,vwr,534,cg-3,1.0,500,g,7681-11-0,health
X,potassium phosphate monobasic anhydrous ,sigma aldrich ,534,cg-3,1.0,0.5,kg,7778-77-0,nonhazardous
X,potassium phosphate dibasic acs reagent ,sigma aldrich ,534,cg-3,1.0,500,g,7758 11 4,nonhazardous
X,sodium phosphate ,sigma aldrich ,534,cg-3,1.0,250,g,7601-54-9,irritant
X,sodium phosphate dibasic anhydrous ,sigma aldrich ,534,cg-3,1.0,250,g,7558-79-4,irritant
X,sodium phosphate dibasic anhydrous ,fisher ,534,cg-3,1.0,400,g,7558-79-4,health
X,sodium carbonate anhydrous ,Mallinckrodt,534,cg-3,1.0,200,g,497-19 8,health
,sodium carbonate anhydrous ,plastic bottle ,534,cg-3,1.0,,,497-19 8,health
X,sodium carbonate monohydrate ,sigma aldrich ,534,cg-3,1.0,2.5,kg,5968 11 6,irritant
,crystal violet ,plastic bottle ,534,lab benches,6.0,,,548-62-9,"toxic, irritant, carcinogenetic"
,gram iodine ,plastic bottle ,534,lab benches,5.0,,,,aquatic toxin
,decolorizing solution ,plastic bottle ,534,lab benches,5.0,,,,"health, carcinogenetic"
,safranin ,plastic bottle ,534,lab benches,6.0,,,,eye irritant
,hydrogen peroxide 2-3%,dropper bottle ,534,lab benches,3.0,,,7722-84-1,"oxidizer, corrosive, irritant"
,unlabeled dropper ,dropper bottle ,534,lab benches,1.0,,,,
,India ink ,dropper bottle ,534,lab benches,1.0,,,1333-86-4,health
,immersion oil type A,dropper bottle ,534,lab benches,6.0,,,,irritant
,methyl red,dropper bottle ,534,lab benches,1.0,,,,"flammable, reactive"
,1% methylene blue ,dropper bottle ,534,lab benches,7.0,,,,nonhazardous
,1x gel running buffer,plastic bottle ,534,lab benches,1.0,1,L,,
,0.1M Silver Nitrate ,dropper bottle ,534,CU-0,4.0,,,,health
X,blue final DNA stain ,Carolina ,534,CU-0,1.0,250,ml ,531-55-5,nonhazardous
X,blue gel and buffer stain ,Carolina ,534,CU-0,1.0,7,ml,531-55-5,nonhazardous
X,protosol ,Carolina ,534,cs-3-2,1.0,30,ml,,nonhazardous
,universal indicator ,glass droppers ,534,cs-3-2,2.0,,,,flammable
X,fast blast DNA stain ,biorad,534,cs-3-2,1.0,100,ml,,nonhazardous
,bromophenol blue,plastic droppers ,534,cs-3-2,2.0,,,62625-28-9,nonhazardous
X,alkaline pH indicator ,Carolina ,534,cs-3-2,6.0,droppers,,,irritant
,3M silver nitrate ,glass droppers ,534,cs-3-2,4.0,,,,health
,8M urea,glass bottle ,534,cs-3-2,2.0,,,57 13 6,nonhazardous
X,trypan blue solution 0.4% ,sigma aldrich ,534,cs-3-2,1.0,100,ml,,toxic
X,sephadex g-50,sigma aldrich ,534,cs-3-2,2.0,50,g,9048-71-9,nonhazardous
X,cm sephadex c-25,sigma aldrich ,534,cs-3-2,1.0,50,g,62886-59-3,nonhazardous
,1X TAE buffer ,glass bottle ,534,cs-3-2,1.0,350,ml ,,irritant
X,sephadex g-75,sigma aldrich ,534,cs-3-2,1.0,100,g,37224-29-6,nonhazardous
X,10x tris/glycine/SDS buffer,biorad,534,cs-3-2,1.0,1,L,151 21 3,nonhazardous
X,"TAE buffer, 20x",Carolina ,534,cs-3-2,1.0,150,ml ,,"irritant, aquatic hazards"
,1x TE buffer ,glass bottle ,534,cs-3-2,1.0,50,ml,,nonhazardous
,100 x TE ,glass bottle ,534,cs-3-2,1.0,75,ml,,nonhazardous
,50x TAE buffer,glass bottle ,534,cs-3-2,1.0,100,ml,,"irritant, aquatic hazards"
,0.2M copper ii sulfate ,plastic dropper ,534,cs-3-2,1.0,,,7758-98-7,"toxic, irritant"
X,fast blast DNA stain 500x,biorad ,534,cs-3-2,1.0,100,ml ,,nonhazardous
,0.2% ninhydrin acetone,spray bottle ,534,cs-3-2,1.0,,,,"health, flammable"
,0.1M sodium chloride ,glass bottle ,534,cs-3-2,1.0,25,ml ,7647 14 5,irritant
X,TE buffer ph8 10x,American bioanalytical ,534,cs-3-2,1.0,0.5,L,,Non classified
,1x SDS buffer ,glass bottle ,534,cs-3-2,1.0,900,ml,,nonhazardous
,unlabeled jar ,,534,cs-3-2,1.0,,,,
X,SSC buffer ,sigma aldrich ,534,cs-3-2,1.0,1,L,,nonhazardous
X,hyclone cell culture water ,thermo,534,cs-3-2,1.0,50,ml,,nonhazardous
,zinc,glass bottle ,534,cv-1,1.0,,,7440 66 6 ,may form combustible dust
,various mixed metals ,glass bottle ,534,cv-1,,,,,
X,ampicillin,sigma aldrich ,534,fridge 4,1.0,25,g,69-53-4,health
,DNA extraction buffer ,glass bottle ,534,fridge 4,2.0,,,,nonhazardous
X,hemoglobin from bovine blood,sigma aldrich ,534,fridge 4,1.0,10,g,9008-02-0,non
X,sepharose 4B,sigma aldrich ,534,fridge 4,1.0,100,ml,9012-36-6,"flammable, irritant, aquatic hazard"
,0.1M calcium chloride ,glass bottle ,534,fridge 4,1.0,50,ml,10035 04 8,irritant
,hampton beach sample,glass bottle ,534,fridge 4,1.0,,,,
,ocean water ,glass bottle ,534,fridge 4,1.0,500,ml,
,ethanol,glass bottle ,534,fridge 3,1.0,100,ml,64-17-5,"health, flammable"
X,hrp enzyme substrate,biorad,534,fridge 2,1.0,25,ml,77-92-9,nonhazardous
X,ELISA immuno explore kit ,biorad ,534,fridge 2,1.0,kit ,,,nonhazardous
,ELISA simulation kit ,Carolina ,534,fridge 2,1.0,kit ,,,
X,DNA suspension ,Carolina ,534,fridge 2,1.0,160,ml ,n/a ,nonhazardous
,adult bovine defibrinated blood ,Carolina ,534,fridge 1,1.0,100,ml,,
X,electrophoresis buffer 50x concentrate ,edvotek ,534,fridge 1,7.0,150,ml,n/a ,irritant
X,component A buffer for cell resuspension ,edvotek ,534,fridge 1,1.0,30,ml,n/a ,nonhazardous
,3% hydrogen peroxide ,plastic dropper,534,fridge 1,1.0,,,772-84-1,aquatic hazard
,NYSM medium ,wards science ,534,fridge 1,1.0,500,ml,n/a ,
,c45209 microbio suspension,Carolina ,534,fridge 1,2.0,40,ml,,
X,corn oil ,Carolina ,534,fridge 1,1.0,40,ml,8001-30-7,nonhazardous
X,methylene blue ,edvotek ,534,fridge 1,3.0,150,ml,61-­73-­4,nonhazardous
X,acetone,American bio ,534,BA1,1.0,1,L,67-64-1,"Flammable, irritant"
X,acetonitrile ,fisher ,534,BA1,1.0,1,L,75 05 9,"flammable, health hazard "
X,1-butanol ,sigma aldrich ,534,BA1,1.0,500,ml,71 36 3,"flammable, corrosive, irritant"
X,isopropyl alcohol,Hannaford,534,BA1,1.0,,,67-63-0,"flammable, health hazard "
,butanol ,aldrich ,534,BA1,1.0,1,L,,
,phenolphthalein ,glass bottle ,534,BA1,2.0,,,77-09-8,"flammable, Irritant, health"
X,chromatography solvent ,wards,534,BA1,2.0,1000,ml,67-64-1,"flammable, irritant, health"
X,zinc ,fisher ,534,BA1,1.0,250,g,7440-66-6,"health, flammable, reactive "
,35% isopropyl alcohol ,glass bottle ,534,BA1,1.0,50,ml,67-63-0,"flammable, health hazard "
,chromatography butanol dutic,glass bottle ,534,BA1,1.0,50,ml,n/a ,Flammable
X,methanol ,fisher ,534,BA2,2.0,8,L,67-56-1,"Flammable, Toxic"
X,methanol ,american bio,534,BA2,1.0,4,L,67-56-1,"Flammable, Toxic"
X,acetone ,Flinn,534,BA2,1.0,4,L,67-64-1,"Flammable, Irritant"
X,2-propanol 70%,Carolina ,534,BA2,3.0,12,L,n/a ,"Flammable, irritant"
X,ethyl alcohol anhydrous ,fisher ,534,BA2,1.0,1,L,67-63-0,"Flammable, toxic"
X,alcohol denatured ,american bio analytical ,534,BA2,1.0,4,L,64-17-5,"Flammable, toxic"
X,nigrosin,harle co,534,DA1 flammable,1.0,400,ml,8005 03 6,nonhazardous
X,methanol ,fisher,534,DA2,2.0,6,L,67-56-1,"Flammable, Toxic"
X,methanol absolute,scholar ,534,DA2,1.0,2,L,67-56-1,"Flammable, Health"
,black ink,dick blick,534,DA2,1.0,500,ml,,
,1% starch,spray bottle ,534,DB1,1.0,,,,needs to be thrown out
X,decolorizing solution ,becton dickinson ,534,DB2,2.0,,,,"Flammable, Irritant"