Name,Quantity,Initials/Date ,Location,Company
0.1M Ammonium carbonate ,20 mL,,2,
0.1M Ammonium Molybdate,250mL,2019-01-01 00:00:00,2,
1M Ammonium Chloride ,10mL,,2,
1M Aluminum (iii) chloride ,140mL ,,2,
1M Ammonium chloride Hexahydrate,100mL,11/1/2022 FZ,2,
1molal AlCl3,200mL ,,2,
1M Ammonium Sulfate,20mL,11/2022 FZ,2,
0.1M Ammonium thiocyanate ,200mL ,,2,
0.1M Ammonium sulfate,150mL,,2,
1M Aluminum nitrate,50mL,,2,
0.1M Ammonium nitrate,100mL,,2,
0.1M Aluminum nitrate ,600mL,,2,
0.2M Ammonium Sulfate,700mL,,2,
0.1M Barium Chloride ,40mL,,2,Carolina
Bromide Water ,dropper,2/2023 FZ,2,
Bromide water ,50mL,,2,
1.5M Ammonium Nitrate ,15mL,,2,
1M Aluminum Nitrate ,100mL,2/2023 FZ,2,
1M Calcium Nitrate ,50mL,11/2022 FZ,2,
1M Calcium chloride dihydrate,50mL ,10/2022 FZ,2,
0.5M Copper (ii) Chloride ,300mL,6/2023 FZ,2,
1M Cobalt Nitrate ,200mL ,2/2019 TG,2,
0.1M Cobalt (ii) chloride in Hal solution (1%),80mL,2018-07-01 00:00:00,2,
0.1M Cobalt Nitrate ,150mL,4/2019 TG,2,
5g cobalt chloride-6h2o ,50mL,2022-02-01 00:00:00,2,
1M cobalt chloride ,150mL,2/2019 TG,2,
0.1M cobalt chloride in 1% hcl,1000 mL,3/1/2019 Tg,2,
0.1 M Citric Acid ,50mL,4/2023 FZ,2,
0.1M Copper (ii) Nitrate,200mL ,,2,
5g cobalt chloride in 200mL isopropanol ,25mL,10/1/2023 FZ,2,
0.5 M copper chloride ,25mL ,,2,
1% iron (iii) chloride ,20mL,7/2023 FZ,2,
1M iron (iii) nitrate ,5mL,,2,
1M copper chloride ,80mL,4/2019 TG,2,
0.1M copper (ii) sulfate ,40mL,,2,
0.2M copper (ii) sulfate ,150mL,,2,
0.5M copper (ii) sulfate ,250mL,,2,
1M copper (ii) sulfate ,200mL ,,2,
0.002M iron (iii) nitrate ,50mL,,2,
0.2M iron (iii) nitrate ,300mL,,2,
0.2M iron (iii) nitrate ,150mL,,2,Flinn
0.2M iron (iii) nitrate ,500mL,2019-02-01 00:00:00,2,Flinn
1M iron (iii) chloride,350mL ,,2,
0.2M iron (iii) nitrate ,75mL,,2,
0.002M iron (iii) nitrate ,50mL,,2,
0.1M iodine solution ,100mL,6/2023 FZ,2,
1M lead (ii) nitrate,90mL,2022-11-01 00:00:00,2,
0.3M lead (ii) nitrate ,50mL,3/2020 VB,2,
0.002M iron nitrate in 1M nitric acid ,250mL,2/2023 FZ,2,
0.2M ferric nitrate in 1M nitric acid ,100mL,,2,
0.1M iron (iii) sulfate ,600mL,,2,
0.2M Manganese (ii) chloride ,50mL,2018-11-01 00:00:00,2,
1M Manganese chloride ,75mL,,2,
0.5M Magnesium chloride ,100 mL,,2,
0.2M Magnesium Chloride ,250mL,11/2018 DS,2,
1M Manganese chloride ,250mL,,2,
0.5M Lithium chloride ,15mL,,2,
0.2M Potassium bromide ,450  mL,12/2013 PK,2,
1M Magnesium chloride ,75 mL ,4/2019 TG ,2,
1M Manganese (ii) chloride,15 mL,2018-12-01 00:00:00,2,
0.01M Magnesium sulfate,175 mL,,2,
1M Magnesium nitrate ,200mL ,10/2013 AK,2,
0.2M lithium chloride ,80 mL,,2,
1M nickel chloride ,100mL ,4/2019 TG,2,
0.1M nickel nitrate ,100mL,,2,
0.1M nickel sulfate ,250 mL,,2,
1M nickel nitrate ,100 mL ,2022-02-01 00:00:00,2,
1M nickel nitrate ,1200 mL,,2,
0.2M potassium chloride ,10mL,2019-04-01 00:00:00,2,
0.1M potassium chromate ,80mL,2/2022 PLW,2,
1M potassium chromate ,20mL,11/2022 FZ,2,
0.1M potassium chromate ,50mL,10/2022 FZ,2,
0.25M potassium chromate ,400mL,,2,
0.0024M potassium chromate ,600mL,,2,
0.0024M potassium chromate ,900mL,,2,
1M potassium bromide ,40mL,11/2022 FZ,2,
potassium dichromate 2g in 10mL of sulfuric acid ,80mL,,2,
0.1M potassium dichromate ,100mL,,2,
0.2M potassium chloride ,100mL ,4/2022 FZ,2,
0.25M potassium iodide ,75 mL ,4/2019 TG,2,
0.1M potassium iodide ,100mL,,2,
0.5M potassium iodide ,350 mL,7/1/2017 ALS,2,
0.2M potassium iodide,100 mL,4/2023 FZ,3,
1M potassium phosphate dibasic ,30mL,11/2022 FZ,3,
0.1M potassium phosphate dibasic ,25 mL,11/2022 FZ,3,
0.2M potassium nitrate ,200mL ,,3,
0.2M potassium nitrate ,500mL,,3,
0.5M potassium sulfate ,700mL,2019-01-01 00:00:00,3,
0.5M potassium sulfate ,500mL,,3,
0.5M potassium sulfate ,1000 mL,2019-01-01 00:00:00,3,
0.002M potassium thiocyanate ,900mL,2/2023 FZ,3,
1M potassium thiocyanate ,50mL,2019-01-01 00:00:00,3,
0.001 M unknown potassium thiocyanate ,200mL ,,3,
0.001M potassium thiocyanate ,250mL,,3,
0.02M potassium thiocyanate ,500mL,,3,
0.002M potassium thiocyanate ,100mL,2019-11-01 00:00:00,3,
1M sodium acetate ,80 mL,11/2022 FZ,3,
0.1M silver nitrate ,250mL,4/2023 FZ,3,
1M silver nitrate ,400mL,4/2023 FZ,3,
0.004M silver nitrate ,500mL,4/2023 FZ,3,
0.2M silver nitrate ,100mL,,3,
0.1M silver nitrate ,25 mL,11/2022 FZ,3,
1M sodium carbonate ,30 mL ,11/2022 FZ,3,
0.5M sodium bromide ,40 mL,,3,
saturated sodium bisulfite,50 mL,2017-07-01 00:00:00,3,
0.3M sodium bisulfate ,200mL ,,3,
0.01M sodium bisulfate w/sulfuric acid ,400mL,3/2023 FZ,3,
15% sodium iodide ,100 mL ,6/2023 FZ,3,
saturated nahco3,250mL,6/2023 AW,3,
0.2M sodium iodite ,175 mL,,3,
0.1M Sodium fluoride ,400mL,,3,
0.25M sodium nitrate ,200mL ,4/2023 FZ,3,fell out of solution
0.25M sodium nitrate ,900mL,4/2023 FZ,3,
0.1M sodium nitrate ,300 mL ,,3,
0.2M sodium nitrate ,350 mL ,,3,
0.1M sodium sulfite ,400mL,,3,
0.1M sodium oxalate ,175 mL,,3,
0.25M sodium oxalate ,10000mL,4/2015 JP,3,
1M tin chloride ,50mL,,3,
0.1M sodium sulfate ,250mL,,3,
0.2M sodium sulfate ,50 mL,6/2019 PJ,3,
0.5M sodium phosphate ,100 mL,2019-01-01 00:00:00,3,
0.1M sodium phosphate monobasic ,650mL,,3,
1% sodium sulfide ,100mL,,3,
0.5M strontium chloride ,10mL,,3,
1M zinc nitrate ,100mL,11/2022 FZ,3,
0.1M zinc nitrate ,150 mL,,3,
0.1M zinc nitrate ,700 mL ,,3,
1M aluminum chloride ,2 droppers ,,4,
1M ammonium sulfate ,6 droppers ,,4,
0.1M ammonium sulfate ,6 droppers ,,4,
0.01M sodium bisulfate w/sulfuric acid ,4 droppers ,,4,
0.085% DL Lactic Acid ,1 dropper ,,4,
0.01M Lithium chloride ,1 dropper ,,4,
10% iron (ii) sulfate ,2 droppers ,,4,
1% ammonium chloride ,6 droppers ,,4,
0.2M ammonium chloride ,9 droppers ,,4,
6M ammonium chloride ,11 droppers ,,4,
0.1M aluminum nitrate ,6 droppers ,,4,
1M aluminum nitrate,6 droppers ,,4,
0.1M barium chloride,9 droppers ,,4,
0.5M barium chloride ,1 dropper ,,4,
0.4M barium chloride ,1 droppers ,,4,
1% barium chloride ,3 droppers ,,4,
0.1M ammonium nitrate,6 droppers ,,4,
0.1M calcium chloride,9 droppers ,,4,
0.5M calcium chloride ,1 droppers ,,4,
1M calcium chloride ,5 droppers ,,4,
0.1M calcium nitrate ,6 droppers ,,4,
1M calcium nitrate ,6 droppers ,,4,
0.05M cobalt (ii) nitrate ,2 droppers ,,4,
0.2M cobalt (ii) nitrate ,1 droppers ,,4,
0.1M cobalt (ii) nitrate ,4 droppers ,,4,
1M cobalt chloride ,4 droppers ,,4,
0.2M cobalt chloride ,3 droppers ,,4,
0.1M copper sulfate ,4 droppers ,,4,
1M copper sulfate ,8 droppers ,,4,
0.1 copper nitrate,4 droppers ,,4,
0.2M copper nitrate ,7 droppers ,,4,
1M copper nitrate ,3 droppers ,,4,
0.1M iron (iii) chloride,10 droppers ,,4,
0.4M iron (iii) chloride ,1 dropper ,,4,
1M iron (iii) chloride ,7 droppers ,,4,
0.1M iron (iii) nitrate ,11 droppers ,,4,
0.2M iron (iii) nitrate ,5 droppers ,,4,
1M iron (iii) nitrate ,4 droppers ,,4,
1M manganese chloride ,4 droppers ,,5,
0.1M potassium bromide ,6 droppers ,,5,
1M potassium bromide ,6 droppers ,,5,
0.5M strontium chloride ,1 droppers ,,5,
0.4M strontium chloride ,1 dropper ,,5,
0.1M strontium chloride ,1 dropper ,,5,
saturated potassium iodide ,6 droppers ,,5,
0.1M lead (ii) nitrate ,6 droppers ,,5,
1M lead (ii) nitrate,6 droppers ,,5,
0.2M magnesium sulfate,10 droppers ,,5,
0.1M potassium chromate ,17 droppers ,,5,
1M potassium chromate ,9 droppers ,,5,
0.1M potassium phosphate dibasic,6 droppers ,,5,
1M potassium phosphate dibasic ,6 droppers ,,5,
0.1M potassium iodide ,14 droppers ,,5,
0.5M potassium iodide ,2 droppers ,,5,
0.25M potassium iodide ,1 dropper ,,5,
0.1M potassium dichromate ,6 droppers ,,5,
0.2M potassium nitrate ,10 droppers ,,5,
0.1M potassium thiocyanate ,25 droppers ,,5,
1% sodium carbonate ,2 droppers ,,5,
0.1M sodium carbonate ,6 droppers ,,5,
0.2M sodium carbonate ,4 droppers ,,5,
0.4M sodium carbonate ,4 droppers ,,5,
1M sodium carbonate ,6 droppers ,,5,
0.1M sodium acetate ,6 droppers ,,5,
1M sodium acetate ,7 droppers ,,5,
0.5M sodium acetate ,3 droppers ,,5,
0.1M silver nitrate ,5 droppers,,5,
1M silver nitrate ,7 droppers ,,5,
0.2M silver nitrate ,12 droppers ,,5,
0.2M sodium sulfide,2 droppers ,,6,
0.1M nickel (ii) chloride ,3 droppers ,,6,
0.1M sodium chloride ,9 droppers ,,6,
0.2M sodium chloride ,7 droppers ,,6,
10% sodium chloride ,12 droppers ,,6,
1M sodium chloride ,4 droppers ,,6,
0.1M sodium nitrate ,7 droppers ,,6,
0.2M sodium sulfite ,4 droppers ,,6,
0.5M sodium sulfite ,3 droppers ,,6,
0.1M sodium sulfate ,10 droppers ,,6,
0.2M sodium sulfate ,12 droppers ,,6,
1M sodium sulfate ,1 dropper ,,6,
0.1M trisodium phosphate,3 droppers ,,6,
0.2M trisodium phosphate ,1 droppers ,,6,
0.1M zinc nitrate ,6 droppers ,,6,
1M zinc nitrate ,6 droppers ,,6,